:root{
    --dark-color:#0c0c0c;
    --white-color:#fff;
    --primary-color:rgb(51, 82, 237);
    --secondary-color:#ebebeb;
    --orange-color:#ffb55b;
    --red-color:#ff6b5b;
    --green-color:#5bff7f;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header{
    display: flex;
    /* flex-wrap: wrap; */
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    background-color: var(--secondary-color);
}

header nav ul{
    list-style-type: none;
    display: flex;
    gap: 30px;
}
header nav ul li a{
    text-decoration:  none;
    font-size: 1.2rem;
    color: var(--dark-color);
    font-weight: 600;
}
.search{
    display: flex;
    gap: 30px;
    align-items: center;
}
.main-btn{
    border: none;
    padding: 10px;
    min-width: 100px;
    font-size: 1.2rem;
    border-radius: 100px;
    background-color: var(--primary-color);
    color: var(--white-color);
   
}



/* hero  */
.hero{
    display: flex;
    align-items: center;
    padding: 30px;
    background-color: var(--secondary-color);
    flex-wrap: wrap;
    padding-bottom: 10%;
}
.hero-left{
    flex: 1;
    min-width: 400px;
}
.hero-right{
    flex: 1;
    min-width: 400px;
}
.hero-right img{
    width: 100%;
}

.heading{
    font-size: 4rem;
}
.subtitle{
    font-size: 1.5rem;
    word-break: break-all;
}
.btns{
    display: flex;
    flex-wrap: wrap;
    gap:20px;
    margin-top: 30px;
}
.blue-btn, .orange-btn{
   
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    border-radius: 10px;
    color: var(--white-color);
}
.blue-btn{
    background-color: var(--primary-color);
}

.orange-btn{
    background-color: var(--orange-color);
}


.card-container{
    display: flex;
    padding: 5%;
    gap: 30px;
    transform: translateY(-200px);
}
.card{
    box-shadow: 0px 0px 5px #ccc;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    min-width: 200px;
}
.card .icon{
    font-size: 4rem;
    display: block;
    margin-bottom: 30px;
    color: #5a5757;
}
.heading2{
    margin-bottom: 20px;
}
.paragraph{
    margin-bottom: 20px;
}
.card button{
    border: none;
    background-color: transparent;
    font-weight: 600;
    font-size: 1.2rem;
}
.card-container .card:nth-child(1){
    border-bottom: 7px solid var(--orange-color);
}
.card-container .card:nth-child(1) button{
    color: var(--orange-color);
}


.card-container .card:nth-child(2){
    border-bottom: 7px solid var(--green-color);
}
.card-container .card:nth-child(2) button{
    color: var(--green-color);
}


.card-container .card:nth-child(3){
    border-bottom: 7px solid var(--red-color);
}
.card-container .card:nth-child(3) button{
    color: var(--red-color);
}


.card-container .card:nth-child(4){
    border-bottom: 7px solid var(--primary-color);
}
.card-container .card:nth-child(4) button{
    color: var(--primary-color);
}


.steps{
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    gap: 30px;
}
.steps-left{
    flex: 1;
    min-width: 400px;
}
.steps-right{
    flex: 1;
    min-width: 400px;
}
.steps-left img{
    width: 100%;
}
.heading3{
    font-size: 2.5rem;
}
.paragraph2{
    font-size: 1.2rem;
    margin-top: 10px;
    color: gray;
}
.steps-right ul li{
    display: flex;
    align-items: baseline;
    gap: 30px;
    margin-top: 30px;
} 
.num{
    min-width: 30px;
    min-height: 30px;
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
}